GITHUB_SERVER_URL=aHR0cHM6Ly9naXRodWIuY29t
GITHUB_API_URL=aHR0cHM6Ly9hcGkuZ2l0aHViLmNvbQ==
GITHUB_GRAPHQL_URL=aHR0cHM6Ly9hcGkuZ2l0aHViLmNvbS9ncmFwaHFs
GITHUB_REPOSITORY=cmF6YXF1ZWdvcmF5YTAwNy9yYXphcXVlZ29yYXlhMDA3LWNoYXRHUFQtQUktSmF2YVNjcmlwdA==
INTERNAL_VSCS_TARGET_URL=aHR0cHM6Ly9zb3V0aGVhc3Rhc2lhLm9ubGluZS52aXN1YWxzdHVkaW8uY29t
GITHUB_CODESPACES_PORT_FORWARDING_DOMAIN=cHJldmlldy5hcHAuZ2l0aHViLmRldg==
GITHUB_CODESPACE_TOKEN=QVZFT1A0RzZSRzI0QVdMNDZZV1lZTjNEV0dYRUZBTkNORlNNNEFDT01MUEE=
GITHUB_TOKEN=Z2h1XzY2N2lkM2ozUm5mTnF6QVM3NGJHdFl5Qnh5QWxlVjBiSHJWaw==
GITHUB_USER=cmF6YXF1ZWdvcmF5YTAwNw==
CODESPACES=dHJ1ZQ==
CODESPACE_NAME=cmF6YXF1ZWdvcmF5YTAwNy1yZWRlc2lnbmVkLWpvdXJuZXktZ3c3dnE0cWo3NGdjcjln
