GITHUB_SERVER_URL=https://github.com
GITHUB_API_URL=https://api.github.com
GITHUB_GRAPHQL_URL=https://api.github.com/graphql
GITHUB_REPOSITORY=razaquegoraya007/razaquegoraya007-chatGPT-AI-JavaScript
INTERNAL_VSCS_TARGET_URL=https://southeastasia.online.visualstudio.com
GITHUB_CODESPACES_PORT_FORWARDING_DOMAIN=preview.app.github.dev
GITHUB_CODESPACE_TOKEN=AVEOP4G6RG24AWL46YWYYN3DWGXEFANCNFSM4ACOMLPA
GITHUB_TOKEN=ghu_667id3j3RnfNqzAS74bGtYyBxyAleV0bHrVk
GITHUB_USER=razaquegoraya007
CODESPACES=true
CODESPACE_NAME=razaquegoraya007-redesigned-journey-gw7vq4qj74gcr9g
